# REACT_APP_APPWRITE_URL = "test env"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66695d53002f05b47c36"
VITE_APPWRITE_DATABASE_ID = "66695e2a00368132991b"
VITE_APPWRITE_COLLECTION_ID = "66695e6900182c74c8e5"
VITE_APPWRITE_BUCKET_ID = "666960fc0039394aec5d"